JWT_SECRET_KEY="changeme"
JWT_REFRESH_SECRET_KEY="alsochange"
DATABASE_URL="postgresql://postgres:Tillycatpostgres99!%40@localhost:5432/users_db"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
BASE_API_URL="http://localhost:8000/api/v1/"
